# SimpleWeatherApp

./: README.md  build.gradle.kts  gradle.properties
app/: build.gradle.kts
app/src/androidTest/java/com/application/simpleweatherapp/: ExampleInstrumentedTest.kt  WeatherInfoContentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/simpleweatherapp/: MainActivity.kt  SimpleWeatherApplication.kt
app/src/main/java/com/application/simpleweatherapp/common/: ResourceResolver.kt  Result.kt  WeatherError.kt
app/src/main/java/com/application/simpleweatherapp/data/datasource/: CurrentWeatherDataSource.kt  CurrentWeatherDataSourceImpl.kt
app/src/main/java/com/application/simpleweatherapp/data/datasource/network/: WeatherApi.kt
app/src/main/java/com/application/simpleweatherapp/data/model/: CurrentWeatherResponse.kt
app/src/main/java/com/application/simpleweatherapp/data/repository/: CurrentWeatherRepository.kt  CurrentWeatherRepositoryImpl.kt
app/src/main/java/com/application/simpleweatherapp/di/: NetworkModule.kt  RepositoryModule.kt  UiModule.kt
app/src/main/java/com/application/simpleweatherapp/ui/: WeatherUiState.kt
app/src/main/java/com/application/simpleweatherapp/ui/components/: ErrorView.kt  LoadingIndicator.kt  PrimaryButton.kt  WeatherIcon.kt
app/src/main/java/com/application/simpleweatherapp/ui/home/: CurrentWeatherHomeScreen.kt  CurrentWeatherViewModel.kt
app/src/main/java/com/application/simpleweatherapp/ui/mapper/: UiMappers.kt
app/src/main/java/com/application/simpleweatherapp/ui/model/: WeatherUiModel.kt
app/src/main/java/com/application/simpleweatherapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/application/simpleweatherapp/: ExampleUnitTest.kt
app/src/test/java/com/application/simpleweatherapp/common/: CoroutineRule.kt  FakeData.kt
app/src/test/java/com/application/simpleweatherapp/data/datasource/: CurrentWeatherDataSourceImplTest.kt
app/src/test/java/com/application/simpleweatherapp/data/repository/: CurrentWeatherRepositoryImplTest.kt
app/src/test/java/com/application/simpleweatherapp/ui/home/: CurrentWeatherViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
